# spring-boot-learning

./: pom.xml
spring-boot-acturtor-learning/: pom.xml
spring-boot-acturtor-learning/src/main/java/top/hjh/: SpringBootActurSpringBoot.java
spring-boot-acturtor-learning/src/main/java/top/hjh/config/: ApplicationInfoContributor.java
spring-boot-acturtor-learning/src/main/java/top/hjh/controller/: DemoController.java
spring-boot-acturtor-learning/src/main/java/top/hjh/service/: TestService.java
spring-boot-acturtor-learning/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/top/hjh/: SpringBootAdminServerApplication.java
spring-boot-cache/: pom.xml
spring-boot-cache-redis/: pom.xml
spring-boot-cache-redis/src/main/java/top/hjh/: Main.java
spring-boot-cache/src/main/java/top/hjh/: Main.java
spring-boot-cache/src/main/java/top/hjh/config/: RedisConfiguration.java
spring-boot-cache/src/main/java/top/hjh/domain/: User.java
spring-boot-cache/src/main/java/top/hjh/mapper/: UserMapper.java
spring-boot-cache/src/main/java/top/hjh/service/: AnnotationUserService.java  CacheUserService.java  RedisCacheService.java  UserKeyGenerator.java  UserService.java
spring-boot-cache/src/test/java/top/hjh/mapper/: UserMapperTest.java
spring-boot-cache/src/test/java/top/hjh/service/: AnnotationUserServiceTest.java  (+2 more)
spring-boot-config-learning/: pom.xml
spring-boot-config-learning/src/main/java/top/hjh/: Application.java
spring-boot-config-learning/src/main/java/top/hjh/config/: MyConfig.java  OssConfig.java
spring-boot-config-learning/src/main/java/top/hjh/controller/: UploadController.java
spring-boot-config-learning/src/main/java/top/hjh/domain/: Person.java  Pet.java  Student.java
spring-boot-config-learning/src/main/java/top/hjh/prop/: MyProperties.java
spring-boot-config-learning/src/main/java/top/hjh/service/: MyService.java  UploadService.java
spring-boot-config-learning/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
spring-boot-config-learning/src/test/java/top/hjh/config/: MyConfigTest.java  MyPropertiesTest.java  OssConfigTest.java
spring-boot-config-learning/src/test/java/top/hjh/domain/: PersonTest.java  StudentTest.java
spring-boot-config-learning/src/test/java/top/hjh/service/: UploadServiceTest.java
spring-boot-docs-learning/: pom.xml
spring-boot-docs-learning/src/main/java/top/hjh/: SpringBootDocApplication.java
spring-boot-docs-learning/src/main/resources/: application.yml
spring-boot-email/: pom.xml
spring-boot-email/src/main/java/top/hjh/: SpringBootEmailApplication.java
spring-boot-email/src/main/resources/: application.yml
spring-boot-email/src/main/resources/templates/: mail-temp.ftl
spring-boot-exception-learning/: pom.xml
spring-boot-exception-learning/src/main/java/top/hjh/: ExceptionApplication.java
spring-boot-file-learning/: pom.xml
spring-boot-file-learning/src/main/java/top/hjh/: Main.java
spring-boot-file-learning/src/main/resources/: application.yml
spring-boot-filter-listen-test/: pom.xml
spring-boot-filter-listen-test/src/main/java/top/hjh/: SpringApplications.java
spring-boot-filter-listen-test/src/main/resources/: application.yml
spring-boot-filter-listen-test/src/main/resources/templates/: index.html
spring-boot-log-learning/: pom.xml
spring-boot-log-learning/src/main/java/top/hjh/: LogDemoApplication.java
spring-boot-log-learning/src/main/java/top/hjh/log/annotation/: MyLog.java
spring-boot-log-learning/src/main/java/top/hjh/log/commons/: LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SysLogAspect.java
spring-boot-log-learning/src/main/java/top/hjh/log/controller/: UserController.java
spring-boot-log-learning/src/main/java/top/hjh/log/entity/: LogOperation.java  LogUser.java
spring-boot-log-learning/src/main/java/top/hjh/log/mapper/: LogOperatoinMapper.java  LogUserMapper.java
spring-boot-log-learning/src/main/java/top/hjh/log/service/: ILogUserService.java  LogUserServiceImpl.java
spring-boot-log-learning/src/main/java/top/hjh/log/utils/: IpUtils.java
spring-boot-log-learning/src/main/resources/: application-prod.yml  log4j2-spring-prod.xml  log4j2-spring.xml
spring-boot-server-push/: pom.xml
spring-boot-server-push/src/main/java/top/hjh/: SpringBootServerPushApplication.java
spring-boot-server-push/src/main/java/top/hjh/config/: CorsConfig.java  WebSocketConfig.java
spring-boot-server-push/src/main/java/top/hjh/controller/: SseController.java
spring-boot-server-push/src/main/java/top/hjh/domain/: Certificate.java
spring-boot-server-push/src/main/java/top/hjh/websocket/: WebSocketServer.java
spring-boot-server-push/src/main/resources/public/: main.js  websocket-demo.html
spring-boot-task-learning/: pom.xml
spring-boot-task-learning/src/main/java/top/hjh/: TaskApplicatoin.java
spring-boot-task-learning/src/main/java/top/hjh/config/: TaskConfig.java
spring-boot-task-learning/src/main/java/top/hjh/controller/: UserController.java
spring-boot-task-learning/src/main/java/top/hjh/domain/: User.java
spring-boot-task-learning/src/main/java/top/hjh/jobs/: ScheduledJobs.java
spring-boot-task-learning/src/main/java/top/hjh/mapper/: UserMapper.java
spring-boot-task-learning/src/main/java/top/hjh/task/: AbstractTask.java  AsyncCallBackTask.java  AsyncExecutorTask.java  AsyncTask.java  SyncTask.java
spring-boot-task-learning/src/main/java/top/hjh/util/: ExcelUtil.java
spring-boot-task-learning/src/main/resources/: application.yml
spring-boot-task-learning/src/test/java/top/hjh/mapper/: UserMapperTest.java
spring-boot-task-learning/src/test/java/top/hjh/task/: AsyncCallBackTaskTest.java  AsyncExecutorTaskTest.java  AsyncTaskTest.java  SyncTaskTest.java
spring-boot-task-learning/src/test/java/top/hjh/util/: ExcelUtilTest.java
src/main/java/top/hjh/springbootlearning/: SpringBootLearningApplication.java
src/test/java/top/hjh/springbootlearning/: SpringBootLearningApplicationTests.java
(+33 files in other folders)
