<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            3.0.4
        </version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>
        top.hjh
    </groupId>
    <artifactId>
        spring-boot-learning
    </artifactId>
    <version>
        0.0.1-SNAPSHOT
    </version>
    <name>
        spring-boot-learning
    </name>
    <description>
        spring-boot-learning
    </description>
    <modules>
        <module>
            spring-boot-config-learning
        </module>

        <module>
            spring-boot-filter-listen-test
        </module>
        <module>
            spring-boot-exception-learning
        </module>
        <module>
            spring-boot-log-learning
        </module>
        <module>
            spring-boot-task-learning
        </module>
        <module>
            spring-boot-file-learning
        </module>
        <module>
            spring-boot-cache
        </module>
        <module>
            spring-boot-cache-redis
        </module>
        <module>
            spring-boot-server-push
        </module>
        <module>
            spring-boot-email
        </module>
        <module>
            spring-boot-acturtor-learning
        </module>
        <module>
            spring-boot-admin-server
        </module>
        <module>
            spring-boot-docs-learning
        </module>


    </modules>
    <!--    打包类型jar包-->
    <packaging>pom</packaging>
    <properties>
        <java.version>
            17
        </java.version>
        <fastjson.version>1.2.83</fastjson.version>
<mysql.version>8.0.26</mysql.version>
        <mybatis-starter.version>3.0.1</mybatis-starter.version>

<!--        添加数据库版本-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter
            </artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>
                        logback-classic
                    </artifactId>
                    <groupId>
                        ch.qos.logback
                    </groupId>
                </exclusion>
                <exclusion>
                    <artifactId>
                        spring-boot-starter-logging
                    </artifactId>
                    <groupId>
                        org.springframework.boot
                    </groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-test
            </artifactId>
            <scope>
                test
            </scope>
        </dependency>

        <dependency>
            <groupId>
                org.springframework.boot
            </groupId>
            <artifactId>
                spring-boot-starter-log4j2
            </artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.springframework.boot
                </groupId>
                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>
            </plugin>
        </plugins>
    </build>

</project>
