aliyun-oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun-oss.bucket=my-hjhbucket
aliyun-oss.dir=images/
aliyun-oss.host=https://my-hjhbucket.oss-cn-nanjing.aliyuncs.com/
aliyun-oss.ak=LTAI5tFp1as3Yo5oeNwitas4
aliyun-oss.secret=huaZibmZoQpvvEkziCHv7HExTZXhRw